.whole-page-container{
    height: 600px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-image: url(../images/sign-up-cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.whole-page-container .title{
   margin: 30px;
}

.card-box{
    min-height: 400px;
    width: 75%;
    height: 75%;
    border-radius: 20px;
}

.card{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(26, 26, 26);;
    position: relative;
    transform-style: preserve-3d;

    transition: all 2.5s ease;

    box-shadow: 10px 10px 5px black;
}


.card-front{
    width: 100%;
    height: 100%;
    background-color: rgb(26, 26, 26);
    border-radius: 20px;

    position: absolute;

    transform-style: preserve-3d;
    backface-visibility: hidden;
    
    padding: 20px 30px;
    display: flex;
}


.card-front form{
    width: 60%;
    padding-right: 30px;
    border-right: 2px solid whitesmoke;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-front form .labels{
    
}

.error-msg{
    color: rgb(255, 45, 45);
    width: 100%;
    text-align: left;
    font-size: 13px;
    font-weight: 600;

    opacity: 0;
}

.card-front form input{
    width: 100%;
    height: 40px;
    margin: 5px 0 30px 0;

    background-color: rgb(49, 85, 87);
    color: whitesmoke;

    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.card-front form input:focus{
    background-color: rgb(79, 136, 139);;

}

::placeholder{
    color: whitesmoke;
    opacity: 0.8;
}

.whole-page-container .button{
    background-color: rgb(49, 85, 87);
    min-width: 150px;
    width: 30%;
    margin-top: 20px;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-right: 2px solid black;
    border-bottom: 2px solid black;

    transition: background-color 0.7s ease;
}

.whole-page-container .button:hover{
    background-color: rgb(81, 141, 144);
    cursor: pointer;
}

.whole-page-container .button:active{
    transform: scale(0.9);
}


.card-front .right-container{
    width: 40%;
    padding-left: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card-back{
    width: 100%;
    height: 100%;
    background-color: rgb(26, 26, 26);
    border-radius: 20px;

    position: absolute;

    transform: rotateY(180deg);

    transform-style: preserve-3d;
    backface-visibility: hidden;

    padding: 20px 30px;
    display: flex;
}

.card-back .left-container{
    width: 60%;
    padding-right: 30px;
    border-right: 2px solid whitesmoke;

}

.card-back .left-container p{
    margin: 20px 0;
}


.card-back .left-container li{
    margin: 10px 0;
    margin-left: 16px;
    list-style: disc;
}

.card-back .right-container{
    width: 40%;
    padding-left: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media only screen and (max-width: 800px) {
    /*  */
    .whole-page-container{
        height: 1000px;
    
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    
        background-image: url(../images/sign-up-cover.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .whole-page-container .title{
       margin: 30px;
    }
    
    .card-box{
        min-height: 400px;
        width: 75%;
        height: 75%;
        border-radius: 20px;
    }
    
    .card{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: rgb(26, 26, 26);;
        position: relative;
        transform-style: preserve-3d;
    
        transition: all 2.5s ease;
    
        box-shadow: 10px 10px 5px black;
    }

    /*  */
    .card-front{
        width: 100%;
        height: 100%;
        background-color: rgb(26, 26, 26);
        border-radius: 20px;
    
        position: absolute;
    
        transform-style: preserve-3d;
        backface-visibility: hidden;
        
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
    }
    
    /*  */
    .card-front form{
        width: 100%;
        height: 60%;
        padding-right: 0;
        padding-bottom: 30px;
        border-right: 0;
        border-bottom: 2px solid whitesmoke;
        text-align: center;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /*  */
    .card-front .right-container{
        width: 100%;
        height: 40%;
        padding-left: 0;
        padding-top: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*  */
    .card-back{
        width: 100%;
        height: 100%;
        background-color: rgb(26, 26, 26);
        border-radius: 20px;
    
        position: absolute;
    
        transform: rotateY(180deg);
    
        transform-style: preserve-3d;
        backface-visibility: hidden;
    
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
    }
    
    /*  */
    .card-back .left-container{
        width: 100%;
        height: 60%;
        padding-right: 0;
        padding-bottom: 30px;
        border-right: none;
        border-bottom: 2px solid whitesmoke;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    /*  */
    .card-back .right-container{
        width: 100%;
        height: 40%;
        padding-left: 0;
        padding-top: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
}









